SUPABASE_URL=https://vczqpkgvktfiiujelhvv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenFwa2d2a3RmaWl1amVsaHZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc1NzA0OSwiZXhwIjoyMDc4MzMzMDQ5fQ.nzj83M2qTB1o8nkba4hKZOm7nOTAfGzZit3cwQVipaI
FLASK_ENV=development
FLASK_DEBUG=True